# spring-boot-pom-for-caching

./: .classpath  .factorypath  .project  LICENSE  README.md  dependency-tree.txt  downloaded.txt  effective-pom.xml  out.txt  pom-bak.xml  pom.xml
.sts4-cache/: classpath-data.json
src/2.4.9/: micrometer-bom-1.6.9.pom.xml  spring-boot-dependencies-2.4.9.pom.xml  spring-data-bom-2020.0.11.pom.xml  spring-integration-bom-5.4.8.pom.xml  spring-security-bom-5.4.7.pom.xml  spring-session-bom-2020.0.5.pom.xml
src/Camel 3.2.0/: camel-spring-boot-dependencies-3.2.0.pom.xml
